TOOLCHAIN=/home/notsystem/onion/source/staging_dir/toolchain-mipsel_24kc_gcc-5.4.0_musl-1.1.16
TARGET=/home/notsystem/onion/source/staging_dir/target-mipsel_24kc_musl-1.1.16

CC=$(TOOLCHAIN)/bin/mipsel-openwrt-linux-gcc
CXX=$(TOOLCHAIN)/bin/mipsel-openwrt-linux-g++
#LD=$(TOOLCHAIN)/bin/mipsel-openwrt-linux-ld
LD=$(TOOLCHAIN)/bin/mipsel-openwrt-linux-gcc
USER_LIBS=-lugpio
INCLUDES= -I$(TOOLCHAIN)/usr/include -I$(TOOLCHAIN)/include -I$(TARGET)/usr/include -I$(TARGET)/include

CFLAGS=-Os -lpthread -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro $(INCLUDES)
USER_DEFINES=-DONION=1
LDFLAGS=-lpthread -L$(TOOLCHAIN)/usr/lib -L$(TOOLCHAIN)/lib -L$(TARGET)/usr/lib -L$(TARGET)/lib $(USER_LIBS)

#Replace this with whatever is appropriate for your embedded device
IP=192.168.3.1
PASSWORD=onioneer

SOURCES = server.c server_embed.c serverthread.c init_threads.c support.c
OBJECTS = server.o server_embed.o serverthread.o init_threads.o support.o

all: server tinyserver.h

server: $(OBJECTS)
	$(LD) $(LDFLAGS) -o server $(OBJECTS)
	sshpass -p "$(PASSWORD)" rsync -v -a server root@$(IP):/root

tinyserver.h: inittab.awk
	awk -f inittab.awk >tinyserver.h

%.o: %.c tinyserver.h
	$(CC) $(CFLAGS) $(USER_DEFINES) -c $< -lpthread

clean:
	rm -f server *.o

depend: 
	makedepend $(CFLAGS) $(SRCS2)

# DO NOT DELETE

