#*************************************************************************************/
#**                                                                                 **/
#**                                                                                 **/
#*************************************************************************************/

CC          = gcc 
LD = gcc 
INCLUDES    =-I/usr/lib/gcc/x86_64-redhat-linux/4.6.2/include

LDFLAGS    = -lm -ldl -lpthread
CFLAGS      = -march=x86-64 -lpthread -pthread -rdynamic $(INCLUDES)

RM = /bin/rm -f

OBJS = server.o server_embed.o init_threads.o serverthread.o support.o

PROG = server

SRCS = server.c server_embed.c init_threads.c serverthread.c support.c

all: $(PROG) tinyserver.h

$(PROG): $(OBJS) $(USRLIBS)
	$(LD) $(LDFLAGS) -o $(PROG) $(OBJS) $(USRLIBS) -lpthread
	yes | cp -f $(PROG) /usr/bin/$(PROG)

tinyserver.h: inittab.awk
	awk -f inittab.awk >tinyserver.h

%.o: %.c tinyserver.h
	$(CC) $(CFLAGS) -c $< -lpthread

clean:
	$(RM) $(OBJS)

depend: 
	makedepend $(CFLAGS) $(SRCS)

# DO NOT DELETE

threadserver.o: comdefs.h /usr/include/unistd.h /usr/include/features.h
threadserver.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
threadserver.o: /usr/include/bits/wordsize.h /usr/include/bits/long-double.h
threadserver.o: /usr/include/gnu/stubs.h /usr/include/bits/posix_opt.h
threadserver.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
threadserver.o: /usr/include/bits/confname.h /usr/include/stdio.h
threadserver.o: /usr/include/bits/libc-header-start.h
threadserver.o: /usr/include/bits/types/__fpos_t.h
threadserver.o: /usr/include/bits/types/__mbstate_t.h
threadserver.o: /usr/include/bits/types/__fpos64_t.h
threadserver.o: /usr/include/bits/types/__FILE.h
threadserver.o: /usr/include/bits/types/FILE.h
threadserver.o: /usr/include/bits/types/struct_FILE.h
threadserver.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
threadserver.o: /usr/include/netdb.h /usr/include/netinet/in.h
threadserver.o: /usr/include/bits/stdint-uintn.h /usr/include/sys/socket.h
threadserver.o: /usr/include/bits/types/struct_iovec.h
threadserver.o: /usr/include/bits/socket.h /usr/include/sys/types.h
threadserver.o: /usr/include/bits/types/clockid_t.h
threadserver.o: /usr/include/bits/types/time_t.h
threadserver.o: /usr/include/bits/types/timer_t.h
threadserver.o: /usr/include/bits/stdint-intn.h /usr/include/endian.h
threadserver.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
threadserver.o: /usr/include/bits/uintn-identity.h /usr/include/sys/select.h
threadserver.o: /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h
threadserver.o: /usr/include/bits/types/__sigset_t.h
threadserver.o: /usr/include/bits/types/struct_timeval.h
threadserver.o: /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h
threadserver.o: /usr/include/asm/socket.h /usr/include/asm-generic/socket.h
threadserver.o: /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h
threadserver.o: /usr/include/bits/types/struct_osockaddr.h
threadserver.o: /usr/include/bits/in.h /usr/include/rpc/netdb.h
threadserver.o: /usr/include/bits/netdb.h /usr/include/string.h
threadserver.o: /usr/include/strings.h /usr/include/time.h
threadserver.o: /usr/include/bits/time.h /usr/include/bits/types/clock_t.h
threadserver.o: /usr/include/bits/types/struct_tm.h /usr/include/stdlib.h
threadserver.o: /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h
threadserver.o: /usr/include/alloca.h /usr/include/bits/stdlib-float.h
threadserver.o: /usr/include/sched.h
threadserver.o: /usr/include/bits/types/struct_timespec.h
threadserver.o: /usr/include/bits/sched.h
threadserver.o: /usr/include/bits/types/struct_sched_param.h
threadserver.o: /usr/include/bits/cpu-set.h /usr/include/semaphore.h
threadserver.o: /usr/include/bits/semaphore.h /usr/include/sys/stat.h
threadserver.o: /usr/include/bits/stat.h /usr/include/arpa/inet.h
threadserver.o: /usr/include/signal.h /usr/include/bits/signum.h
threadserver.o: /usr/include/bits/signum-generic.h
threadserver.o: /usr/include/bits/types/sig_atomic_t.h
threadserver.o: /usr/include/bits/types/sigval_t.h
threadserver.o: /usr/include/bits/types/__sigval_t.h
threadserver.o: /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h
threadserver.o: /usr/include/bits/sigstack.h /usr/include/bits/ss_flags.h
threadserver.o: /usr/include/bits/types/struct_sigstack.h
threadserver.o: /usr/include/errno.h /usr/include/bits/errno.h
threadserver.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
threadserver.o: /usr/include/asm-generic/errno.h
threadserver.o: /usr/include/asm-generic/errno-base.h /usr/include/fcntl.h
threadserver.o: /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h
threadserver.o: /usr/include/pthread.h /usr/include/bits/pthreadtypes.h
threadserver.o: /usr/include/bits/thread-shared-types.h
threadserver.o: /usr/include/bits/pthreadtypes-arch.h
threadserver.o: /usr/include/bits/setjmp.h /usr/include/sys/prctl.h
threadserver.o: /usr/include/linux/prctl.h /usr/include/linux/types.h
threadserver.o: /usr/include/asm/types.h /usr/include/asm-generic/types.h
threadserver.o: /usr/include/asm-generic/int-ll64.h
threadserver.o: /usr/include/asm/bitsperlong.h
threadserver.o: /usr/include/asm-generic/bitsperlong.h
threadserver.o: /usr/include/linux/posix_types.h /usr/include/linux/stddef.h
threadserver.o: /usr/include/asm/posix_types.h
threadserver.o: /usr/include/asm/posix_types_64.h
threadserver.o: /usr/include/asm-generic/posix_types.h
threadserver.o: /usr/include/sys/sysmacros.h /usr/include/bits/sysmacros.h
threadserver_embed.o: /usr/include/netinet/tcp.h /usr/include/features.h
threadserver_embed.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
threadserver_embed.o: /usr/include/bits/wordsize.h
threadserver_embed.o: /usr/include/bits/long-double.h
threadserver_embed.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
threadserver_embed.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
threadserver_embed.o: /usr/include/bits/types/clockid_t.h
threadserver_embed.o: /usr/include/bits/types/time_t.h
threadserver_embed.o: /usr/include/bits/types/timer_t.h
threadserver_embed.o: /usr/include/bits/stdint-intn.h /usr/include/endian.h
threadserver_embed.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
threadserver_embed.o: /usr/include/bits/uintn-identity.h
threadserver_embed.o: /usr/include/sys/select.h /usr/include/bits/select.h
threadserver_embed.o: /usr/include/bits/types/sigset_t.h
threadserver_embed.o: /usr/include/bits/types/__sigset_t.h
threadserver_embed.o: /usr/include/bits/types/struct_timeval.h
threadserver_embed.o: /usr/include/sys/socket.h
threadserver_embed.o: /usr/include/bits/types/struct_iovec.h
threadserver_embed.o: /usr/include/bits/socket.h
threadserver_embed.o: /usr/include/bits/socket_type.h
threadserver_embed.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
threadserver_embed.o: /usr/include/asm-generic/socket.h
threadserver_embed.o: /usr/include/asm/sockios.h
threadserver_embed.o: /usr/include/asm-generic/sockios.h
threadserver_embed.o: /usr/include/bits/types/struct_osockaddr.h
threadserver_embed.o: /usr/include/stdint.h
threadserver_embed.o: /usr/include/bits/libc-header-start.h
threadserver_embed.o: /usr/include/bits/wchar.h
threadserver_embed.o: /usr/include/bits/stdint-uintn.h comdefs.h
threadserver_embed.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
threadserver_embed.o: /usr/include/bits/confname.h /usr/include/stdio.h
threadserver_embed.o: /usr/include/bits/types/__fpos_t.h
threadserver_embed.o: /usr/include/bits/types/__mbstate_t.h
threadserver_embed.o: /usr/include/bits/types/__fpos64_t.h
threadserver_embed.o: /usr/include/bits/types/__FILE.h
threadserver_embed.o: /usr/include/bits/types/FILE.h
threadserver_embed.o: /usr/include/bits/types/struct_FILE.h
threadserver_embed.o: /usr/include/bits/stdio_lim.h
threadserver_embed.o: /usr/include/bits/sys_errlist.h /usr/include/netdb.h
threadserver_embed.o: /usr/include/netinet/in.h /usr/include/bits/in.h
threadserver_embed.o: /usr/include/rpc/netdb.h /usr/include/bits/netdb.h
threadserver_embed.o: /usr/include/string.h /usr/include/strings.h
threadserver_embed.o: /usr/include/time.h /usr/include/bits/time.h
threadserver_embed.o: /usr/include/bits/types/clock_t.h
threadserver_embed.o: /usr/include/bits/types/struct_tm.h
threadserver_embed.o: /usr/include/stdlib.h /usr/include/bits/floatn.h
threadserver_embed.o: /usr/include/bits/floatn-common.h /usr/include/alloca.h
threadserver_embed.o: /usr/include/bits/stdlib-float.h /usr/include/sched.h
threadserver_embed.o: /usr/include/bits/types/struct_timespec.h
threadserver_embed.o: /usr/include/bits/sched.h
threadserver_embed.o: /usr/include/bits/types/struct_sched_param.h
threadserver_embed.o: /usr/include/bits/cpu-set.h /usr/include/semaphore.h
threadserver_embed.o: /usr/include/bits/semaphore.h /usr/include/sys/stat.h
threadserver_embed.o: /usr/include/bits/stat.h /usr/include/arpa/inet.h
threadserver_embed.o: /usr/include/signal.h /usr/include/bits/signum.h
threadserver_embed.o: /usr/include/bits/signum-generic.h
threadserver_embed.o: /usr/include/bits/types/sig_atomic_t.h
threadserver_embed.o: /usr/include/bits/types/sigval_t.h
threadserver_embed.o: /usr/include/bits/types/__sigval_t.h
threadserver_embed.o: /usr/include/bits/sigaction.h
threadserver_embed.o: /usr/include/bits/sigcontext.h
threadserver_embed.o: /usr/include/bits/sigstack.h
threadserver_embed.o: /usr/include/bits/ss_flags.h
threadserver_embed.o: /usr/include/bits/types/struct_sigstack.h
threadserver_embed.o: /usr/include/errno.h /usr/include/bits/errno.h
threadserver_embed.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
threadserver_embed.o: /usr/include/asm-generic/errno.h
threadserver_embed.o: /usr/include/asm-generic/errno-base.h
threadserver_embed.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
threadserver_embed.o: /usr/include/bits/fcntl-linux.h /usr/include/pthread.h
threadserver_embed.o: /usr/include/bits/pthreadtypes.h
threadserver_embed.o: /usr/include/bits/thread-shared-types.h
threadserver_embed.o: /usr/include/bits/pthreadtypes-arch.h
threadserver_embed.o: /usr/include/bits/setjmp.h /usr/include/sys/prctl.h
threadserver_embed.o: /usr/include/linux/prctl.h /usr/include/linux/types.h
threadserver_embed.o: /usr/include/asm/types.h
threadserver_embed.o: /usr/include/asm-generic/types.h
threadserver_embed.o: /usr/include/asm-generic/int-ll64.h
threadserver_embed.o: /usr/include/asm/bitsperlong.h
threadserver_embed.o: /usr/include/asm-generic/bitsperlong.h
threadserver_embed.o: /usr/include/linux/posix_types.h
threadserver_embed.o: /usr/include/linux/stddef.h
threadserver_embed.o: /usr/include/asm/posix_types.h
threadserver_embed.o: /usr/include/asm/posix_types_64.h
threadserver_embed.o: /usr/include/asm-generic/posix_types.h
threadserver_embed.o: /usr/include/sys/sysmacros.h
threadserver_embed.o: /usr/include/bits/sysmacros.h
threadinit_threads.o: comdefs.h /usr/include/unistd.h /usr/include/features.h
threadinit_threads.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
threadinit_threads.o: /usr/include/bits/wordsize.h
threadinit_threads.o: /usr/include/bits/long-double.h
threadinit_threads.o: /usr/include/gnu/stubs.h /usr/include/bits/posix_opt.h
threadinit_threads.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
threadinit_threads.o: /usr/include/bits/confname.h /usr/include/stdio.h
threadinit_threads.o: /usr/include/bits/libc-header-start.h
threadinit_threads.o: /usr/include/bits/types/__fpos_t.h
threadinit_threads.o: /usr/include/bits/types/__mbstate_t.h
threadinit_threads.o: /usr/include/bits/types/__fpos64_t.h
threadinit_threads.o: /usr/include/bits/types/__FILE.h
threadinit_threads.o: /usr/include/bits/types/FILE.h
threadinit_threads.o: /usr/include/bits/types/struct_FILE.h
threadinit_threads.o: /usr/include/bits/stdio_lim.h
threadinit_threads.o: /usr/include/bits/sys_errlist.h /usr/include/netdb.h
threadinit_threads.o: /usr/include/netinet/in.h
threadinit_threads.o: /usr/include/bits/stdint-uintn.h
threadinit_threads.o: /usr/include/sys/socket.h
threadinit_threads.o: /usr/include/bits/types/struct_iovec.h
threadinit_threads.o: /usr/include/bits/socket.h /usr/include/sys/types.h
threadinit_threads.o: /usr/include/bits/types/clockid_t.h
threadinit_threads.o: /usr/include/bits/types/time_t.h
threadinit_threads.o: /usr/include/bits/types/timer_t.h
threadinit_threads.o: /usr/include/bits/stdint-intn.h /usr/include/endian.h
threadinit_threads.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
threadinit_threads.o: /usr/include/bits/uintn-identity.h
threadinit_threads.o: /usr/include/sys/select.h /usr/include/bits/select.h
threadinit_threads.o: /usr/include/bits/types/sigset_t.h
threadinit_threads.o: /usr/include/bits/types/__sigset_t.h
threadinit_threads.o: /usr/include/bits/types/struct_timeval.h
threadinit_threads.o: /usr/include/bits/socket_type.h
threadinit_threads.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
threadinit_threads.o: /usr/include/asm-generic/socket.h
threadinit_threads.o: /usr/include/asm/sockios.h
threadinit_threads.o: /usr/include/asm-generic/sockios.h
threadinit_threads.o: /usr/include/bits/types/struct_osockaddr.h
threadinit_threads.o: /usr/include/bits/in.h /usr/include/rpc/netdb.h
threadinit_threads.o: /usr/include/bits/netdb.h /usr/include/string.h
threadinit_threads.o: /usr/include/strings.h /usr/include/time.h
threadinit_threads.o: /usr/include/bits/time.h
threadinit_threads.o: /usr/include/bits/types/clock_t.h
threadinit_threads.o: /usr/include/bits/types/struct_tm.h
threadinit_threads.o: /usr/include/stdlib.h /usr/include/bits/floatn.h
threadinit_threads.o: /usr/include/bits/floatn-common.h /usr/include/alloca.h
threadinit_threads.o: /usr/include/bits/stdlib-float.h /usr/include/sched.h
threadinit_threads.o: /usr/include/bits/types/struct_timespec.h
threadinit_threads.o: /usr/include/bits/sched.h
threadinit_threads.o: /usr/include/bits/types/struct_sched_param.h
threadinit_threads.o: /usr/include/bits/cpu-set.h /usr/include/semaphore.h
threadinit_threads.o: /usr/include/bits/semaphore.h /usr/include/sys/stat.h
threadinit_threads.o: /usr/include/bits/stat.h /usr/include/arpa/inet.h
threadinit_threads.o: /usr/include/signal.h /usr/include/bits/signum.h
threadinit_threads.o: /usr/include/bits/signum-generic.h
threadinit_threads.o: /usr/include/bits/types/sig_atomic_t.h
threadinit_threads.o: /usr/include/bits/types/sigval_t.h
threadinit_threads.o: /usr/include/bits/types/__sigval_t.h
threadinit_threads.o: /usr/include/bits/sigaction.h
threadinit_threads.o: /usr/include/bits/sigcontext.h
threadinit_threads.o: /usr/include/bits/sigstack.h
threadinit_threads.o: /usr/include/bits/ss_flags.h
threadinit_threads.o: /usr/include/bits/types/struct_sigstack.h
threadinit_threads.o: /usr/include/errno.h /usr/include/bits/errno.h
threadinit_threads.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
threadinit_threads.o: /usr/include/asm-generic/errno.h
threadinit_threads.o: /usr/include/asm-generic/errno-base.h
threadinit_threads.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
threadinit_threads.o: /usr/include/bits/fcntl-linux.h /usr/include/pthread.h
threadinit_threads.o: /usr/include/bits/pthreadtypes.h
threadinit_threads.o: /usr/include/bits/thread-shared-types.h
threadinit_threads.o: /usr/include/bits/pthreadtypes-arch.h
threadinit_threads.o: /usr/include/bits/setjmp.h /usr/include/sys/prctl.h
threadinit_threads.o: /usr/include/linux/prctl.h /usr/include/linux/types.h
threadinit_threads.o: /usr/include/asm/types.h
threadinit_threads.o: /usr/include/asm-generic/types.h
threadinit_threads.o: /usr/include/asm-generic/int-ll64.h
threadinit_threads.o: /usr/include/asm/bitsperlong.h
threadinit_threads.o: /usr/include/asm-generic/bitsperlong.h
threadinit_threads.o: /usr/include/linux/posix_types.h
threadinit_threads.o: /usr/include/linux/stddef.h
threadinit_threads.o: /usr/include/asm/posix_types.h
threadinit_threads.o: /usr/include/asm/posix_types_64.h
threadinit_threads.o: /usr/include/asm-generic/posix_types.h
threadinit_threads.o: /usr/include/sys/sysmacros.h
threadinit_threads.o: /usr/include/bits/sysmacros.h
threadserverthread.o: /usr/include/netinet/tcp.h /usr/include/features.h
threadserverthread.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
threadserverthread.o: /usr/include/bits/wordsize.h
threadserverthread.o: /usr/include/bits/long-double.h
threadserverthread.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
threadserverthread.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
threadserverthread.o: /usr/include/bits/types/clockid_t.h
threadserverthread.o: /usr/include/bits/types/time_t.h
threadserverthread.o: /usr/include/bits/types/timer_t.h
threadserverthread.o: /usr/include/bits/stdint-intn.h /usr/include/endian.h
threadserverthread.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
threadserverthread.o: /usr/include/bits/uintn-identity.h
threadserverthread.o: /usr/include/sys/select.h /usr/include/bits/select.h
threadserverthread.o: /usr/include/bits/types/sigset_t.h
threadserverthread.o: /usr/include/bits/types/__sigset_t.h
threadserverthread.o: /usr/include/bits/types/struct_timeval.h
threadserverthread.o: /usr/include/sys/socket.h
threadserverthread.o: /usr/include/bits/types/struct_iovec.h
threadserverthread.o: /usr/include/bits/socket.h
threadserverthread.o: /usr/include/bits/socket_type.h
threadserverthread.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
threadserverthread.o: /usr/include/asm-generic/socket.h
threadserverthread.o: /usr/include/asm/sockios.h
threadserverthread.o: /usr/include/asm-generic/sockios.h
threadserverthread.o: /usr/include/bits/types/struct_osockaddr.h
threadserverthread.o: /usr/include/stdint.h
threadserverthread.o: /usr/include/bits/libc-header-start.h
threadserverthread.o: /usr/include/bits/wchar.h
threadserverthread.o: /usr/include/bits/stdint-uintn.h comdefs.h
threadserverthread.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
threadserverthread.o: /usr/include/bits/confname.h /usr/include/stdio.h
threadserverthread.o: /usr/include/bits/types/__fpos_t.h
threadserverthread.o: /usr/include/bits/types/__mbstate_t.h
threadserverthread.o: /usr/include/bits/types/__fpos64_t.h
threadserverthread.o: /usr/include/bits/types/__FILE.h
threadserverthread.o: /usr/include/bits/types/FILE.h
threadserverthread.o: /usr/include/bits/types/struct_FILE.h
threadserverthread.o: /usr/include/bits/stdio_lim.h
threadserverthread.o: /usr/include/bits/sys_errlist.h /usr/include/netdb.h
threadserverthread.o: /usr/include/netinet/in.h /usr/include/bits/in.h
threadserverthread.o: /usr/include/rpc/netdb.h /usr/include/bits/netdb.h
threadserverthread.o: /usr/include/string.h /usr/include/strings.h
threadserverthread.o: /usr/include/time.h /usr/include/bits/time.h
threadserverthread.o: /usr/include/bits/types/clock_t.h
threadserverthread.o: /usr/include/bits/types/struct_tm.h
threadserverthread.o: /usr/include/stdlib.h /usr/include/bits/floatn.h
threadserverthread.o: /usr/include/bits/floatn-common.h /usr/include/alloca.h
threadserverthread.o: /usr/include/bits/stdlib-float.h /usr/include/sched.h
threadserverthread.o: /usr/include/bits/types/struct_timespec.h
threadserverthread.o: /usr/include/bits/sched.h
threadserverthread.o: /usr/include/bits/types/struct_sched_param.h
threadserverthread.o: /usr/include/bits/cpu-set.h /usr/include/semaphore.h
threadserverthread.o: /usr/include/bits/semaphore.h /usr/include/sys/stat.h
threadserverthread.o: /usr/include/bits/stat.h /usr/include/arpa/inet.h
threadserverthread.o: /usr/include/signal.h /usr/include/bits/signum.h
threadserverthread.o: /usr/include/bits/signum-generic.h
threadserverthread.o: /usr/include/bits/types/sig_atomic_t.h
threadserverthread.o: /usr/include/bits/types/sigval_t.h
threadserverthread.o: /usr/include/bits/types/__sigval_t.h
threadserverthread.o: /usr/include/bits/sigaction.h
threadserverthread.o: /usr/include/bits/sigcontext.h
threadserverthread.o: /usr/include/bits/sigstack.h
threadserverthread.o: /usr/include/bits/ss_flags.h
threadserverthread.o: /usr/include/bits/types/struct_sigstack.h
threadserverthread.o: /usr/include/errno.h /usr/include/bits/errno.h
threadserverthread.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
threadserverthread.o: /usr/include/asm-generic/errno.h
threadserverthread.o: /usr/include/asm-generic/errno-base.h
threadserverthread.o: /usr/include/fcntl.h /usr/include/bits/fcntl.h
threadserverthread.o: /usr/include/bits/fcntl-linux.h /usr/include/pthread.h
threadserverthread.o: /usr/include/bits/pthreadtypes.h
threadserverthread.o: /usr/include/bits/thread-shared-types.h
threadserverthread.o: /usr/include/bits/pthreadtypes-arch.h
threadserverthread.o: /usr/include/bits/setjmp.h /usr/include/sys/prctl.h
threadserverthread.o: /usr/include/linux/prctl.h /usr/include/linux/types.h
threadserverthread.o: /usr/include/asm/types.h
threadserverthread.o: /usr/include/asm-generic/types.h
threadserverthread.o: /usr/include/asm-generic/int-ll64.h
threadserverthread.o: /usr/include/asm/bitsperlong.h
threadserverthread.o: /usr/include/asm-generic/bitsperlong.h
threadserverthread.o: /usr/include/linux/posix_types.h
threadserverthread.o: /usr/include/linux/stddef.h
threadserverthread.o: /usr/include/asm/posix_types.h
threadserverthread.o: /usr/include/asm/posix_types_64.h
threadserverthread.o: /usr/include/asm-generic/posix_types.h
threadserverthread.o: /usr/include/sys/sysmacros.h
threadserverthread.o: /usr/include/bits/sysmacros.h error_404.h
threadsupport.o: comdefs.h /usr/include/unistd.h /usr/include/features.h
threadsupport.o: /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
threadsupport.o: /usr/include/bits/wordsize.h /usr/include/bits/long-double.h
threadsupport.o: /usr/include/gnu/stubs.h /usr/include/bits/posix_opt.h
threadsupport.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
threadsupport.o: /usr/include/bits/confname.h /usr/include/stdio.h
threadsupport.o: /usr/include/bits/libc-header-start.h
threadsupport.o: /usr/include/bits/types/__fpos_t.h
threadsupport.o: /usr/include/bits/types/__mbstate_t.h
threadsupport.o: /usr/include/bits/types/__fpos64_t.h
threadsupport.o: /usr/include/bits/types/__FILE.h
threadsupport.o: /usr/include/bits/types/FILE.h
threadsupport.o: /usr/include/bits/types/struct_FILE.h
threadsupport.o: /usr/include/bits/stdio_lim.h
threadsupport.o: /usr/include/bits/sys_errlist.h /usr/include/netdb.h
threadsupport.o: /usr/include/netinet/in.h /usr/include/bits/stdint-uintn.h
threadsupport.o: /usr/include/sys/socket.h
threadsupport.o: /usr/include/bits/types/struct_iovec.h
threadsupport.o: /usr/include/bits/socket.h /usr/include/sys/types.h
threadsupport.o: /usr/include/bits/types/clockid_t.h
threadsupport.o: /usr/include/bits/types/time_t.h
threadsupport.o: /usr/include/bits/types/timer_t.h
threadsupport.o: /usr/include/bits/stdint-intn.h /usr/include/endian.h
threadsupport.o: /usr/include/bits/endian.h /usr/include/bits/byteswap.h
threadsupport.o: /usr/include/bits/uintn-identity.h /usr/include/sys/select.h
threadsupport.o: /usr/include/bits/select.h
threadsupport.o: /usr/include/bits/types/sigset_t.h
threadsupport.o: /usr/include/bits/types/__sigset_t.h
threadsupport.o: /usr/include/bits/types/struct_timeval.h
threadsupport.o: /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h
threadsupport.o: /usr/include/asm/socket.h /usr/include/asm-generic/socket.h
threadsupport.o: /usr/include/asm/sockios.h
threadsupport.o: /usr/include/asm-generic/sockios.h
threadsupport.o: /usr/include/bits/types/struct_osockaddr.h
threadsupport.o: /usr/include/bits/in.h /usr/include/rpc/netdb.h
threadsupport.o: /usr/include/bits/netdb.h /usr/include/string.h
threadsupport.o: /usr/include/strings.h /usr/include/time.h
threadsupport.o: /usr/include/bits/time.h /usr/include/bits/types/clock_t.h
threadsupport.o: /usr/include/bits/types/struct_tm.h /usr/include/stdlib.h
threadsupport.o: /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h
threadsupport.o: /usr/include/alloca.h /usr/include/bits/stdlib-float.h
threadsupport.o: /usr/include/sched.h
threadsupport.o: /usr/include/bits/types/struct_timespec.h
threadsupport.o: /usr/include/bits/sched.h
threadsupport.o: /usr/include/bits/types/struct_sched_param.h
threadsupport.o: /usr/include/bits/cpu-set.h /usr/include/semaphore.h
threadsupport.o: /usr/include/bits/semaphore.h /usr/include/sys/stat.h
threadsupport.o: /usr/include/bits/stat.h /usr/include/arpa/inet.h
threadsupport.o: /usr/include/signal.h /usr/include/bits/signum.h
threadsupport.o: /usr/include/bits/signum-generic.h
threadsupport.o: /usr/include/bits/types/sig_atomic_t.h
threadsupport.o: /usr/include/bits/types/sigval_t.h
threadsupport.o: /usr/include/bits/types/__sigval_t.h
threadsupport.o: /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h
threadsupport.o: /usr/include/bits/sigstack.h /usr/include/bits/ss_flags.h
threadsupport.o: /usr/include/bits/types/struct_sigstack.h
threadsupport.o: /usr/include/errno.h /usr/include/bits/errno.h
threadsupport.o: /usr/include/linux/errno.h /usr/include/asm/errno.h
threadsupport.o: /usr/include/asm-generic/errno.h
threadsupport.o: /usr/include/asm-generic/errno-base.h /usr/include/fcntl.h
threadsupport.o: /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h
threadsupport.o: /usr/include/pthread.h /usr/include/bits/pthreadtypes.h
threadsupport.o: /usr/include/bits/thread-shared-types.h
threadsupport.o: /usr/include/bits/pthreadtypes-arch.h
threadsupport.o: /usr/include/bits/setjmp.h /usr/include/sys/prctl.h
threadsupport.o: /usr/include/linux/prctl.h /usr/include/linux/types.h
threadsupport.o: /usr/include/asm/types.h /usr/include/asm-generic/types.h
threadsupport.o: /usr/include/asm-generic/int-ll64.h
threadsupport.o: /usr/include/asm/bitsperlong.h
threadsupport.o: /usr/include/asm-generic/bitsperlong.h
threadsupport.o: /usr/include/linux/posix_types.h /usr/include/linux/stddef.h
threadsupport.o: /usr/include/asm/posix_types.h
threadsupport.o: /usr/include/asm/posix_types_64.h
threadsupport.o: /usr/include/asm-generic/posix_types.h
threadsupport.o: /usr/include/sys/sysmacros.h /usr/include/bits/sysmacros.h
